<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:wave="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left">


        <TextView
            android:id="@+id/calendarHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/teal"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start: "
                android:textColor="@color/teal"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/calendarHomeTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time1"
                android:textColor="@color/teal"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:textColor="@color/teal"
                android:text="End: "
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/calendarHomeTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time2"
                android:textColor="@color/teal"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>