<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRemindersFragment"
    android:background="@color/teal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRemindersHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminders:"
            android:textSize="30sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReminders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRemindersHeader"
            app:layout_constraintBottom_toTopOf="@+id/btnDetailsReminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintHeight_percent="0.8"
            tools:listitem="@layout/rv_reminder_item" />

        <ImageButton
            android:id="@+id/btnAddReminders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:contentDescription="Add Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/add" />

        <Button
            android:id="@+id/btnDetailsReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/teal"
            android:background="@drawable/rounded_corners"
            android:visibility="invisible"
            android:theme="@style/White"/>

        <!-- Add any other UI components as needed -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>