<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFinancesFragment"
    android:background="@color/teal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvFinanceHeader"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:src="@tools:sample/avatars" />-->

        <TextView
            android:id="@+id/tvFinanceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alltime expenses"
            android:textSize="30sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSeeAlltimeFinances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="See Alltime Finances"
            android:textColor="@color/teal"
            android:theme="@style/White"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvFinanceFilterHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFinanceFilterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view by month:"
            android:textSize="30sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/rvFinance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFinance"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/rv_finance_item"/>

        <ImageButton
            android:id="@+id/btnAddFinances"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:contentDescription="Add Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>