<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Editable Title EditText -->
        <EditText
            android:id="@+id/etEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Enter Title"
            android:textColor="@color/teal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp" />

        <!-- Editable Description EditText -->
        <EditText
            android:id="@+id/etEditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEditTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Enter Description"
            android:textColor="@color/teal"
            android:textSize="20sp"
            android:padding="15dp" />

        <!-- Editable Date EditText -->
        <EditText
            android:id="@+id/etEditDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEditDescription"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:layout_marginTop="15dp"
            android:hint="Enter Reminder Date"
            android:textColor="@color/teal"
            android:textSize="20sp"
            android:padding="15dp" />

        <!-- Editable Time EditText -->
        <EditText
            android:id="@+id/etEditTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEditDate"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="time"
            android:layout_marginTop="15dp"
            android:hint="Enter Reminder Time"
            android:textColor="@color/teal"
            android:textSize="20sp"
            android:padding="15dp" />

        <CheckBox
            android:id="@+id/checkboxAddToCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Calendar"
            android:textColor="@color/teal"
            android:layout_below="@id/etEditTime"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"/>

        <!-- Checkbox for "Add to Notes" -->
        <CheckBox
            android:id="@+id/checkboxAddToNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Notes"
            android:textColor="@color/teal"
            android:layout_below="@id/etEditTime"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/checkboxAddToCalendar"
            android:layout_marginStart="100dp"/>

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdateReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_below="@id/etEditTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/btnDeleteReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_below="@id/btnUpdateReminder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
