<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRemindersFragment"
    android:background="@color/reminders_bg">

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backFromAddRemBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="Back Button"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <!-- TextView for the title -->
        <TextView
            android:id="@+id/textViewRemindersAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Add New Reminder"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- EditText for reminder title -->
        <EditText
            android:id="@+id/selectReminderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Title"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColor="@color/reminders"
            android:textColorHint="@color/reminders"
            app:layout_constraintBottom_toTopOf="@id/selectReminderDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- EditText for reminder description -->
        <EditText
            android:id="@+id/selectReminderDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColor="@color/reminders"
            android:textColorHint="@color/reminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectReminderTitle" />

        <!-- EditText for reminder date -->
        <EditText
            android:id="@+id/selectReminderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="Select Date"
            android:inputType="date"
            android:longClickable="false"
            android:padding="12dp"
            android:textColor="@color/reminders"
            android:textColorHint="@color/reminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectReminderDescription" />

        <!-- EditText for reminder time -->
        <EditText
            android:id="@+id/selectReminderTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="Select Time"
            android:inputType="time"
            android:longClickable="false"
            android:padding="12dp"
            android:textColor="@color/reminders"
            android:textColorHint="@color/reminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectReminderDate" />

        <CheckBox
            android:id="@+id/checkboxAddToCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Calendar"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/selectReminderTime"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"/>

        <!-- Checkbox for "Add to Notes" -->
        <CheckBox
            android:id="@+id/checkboxAddToNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Notes"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/selectReminderTime"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"/>

        <!-- Button to create the reminder -->
        <Button
            android:id="@+id/createReminderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="101dp"
            android:background="@drawable/rounded_corners"
            android:text="Create Reminder"
            android:textColor="@color/reminders"
            android:theme="@style/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
