<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFinancesFragment"
    android:background="@color/finance_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mainPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFinanceHeader" />

        <LinearLayout
            android:id="@+id/mainPieChartLegend1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainPieChart">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Rent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/add_outline_circle_fin"
                app:drawableTint="@color/space_cadet" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Groceries"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/add_outline_circle_fin"
                app:drawableTint="@color/mantis" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Dining"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/add_outline_circle_fin"
                app:drawableTint="@color/metallic_gold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainPieChartLegend2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainPieChartLegend1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Bills"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/add_outline_circle_cal"
                app:drawableTint="@color/magenta_haze" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Entertainment"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/add_outline_circle_cal"
                app:drawableTint="@color/cerise" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Other"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/add_outline_circle_cal"
                app:drawableTint="@color/apricot" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFinanceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alltime Expenses"
            android:textSize="35sp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:transitionName="header"/>

        <Button
            android:id="@+id/btnSeeAlltimeFinances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="20dp"
            android:text="See Alltime Finances"
            android:textColor="@color/finance"
            android:theme="@style/White"
            app:layout_constraintBottom_toTopOf="@+id/tvFinanceFilterHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainPieChartLegend2" />

        <TextView
            android:id="@+id/tvFinanceFilterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View By Month:"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/rvFinance"
            app:layout_constraintTop_toBottomOf="@+id/btnSeeAlltimeFinances"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFinance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFinanceFilterHeader"
            tools:listitem="@layout/rv_finance_item"/>

        <ImageButton
            android:id="@+id/btnAddFinances"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:contentDescription="Add Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/add_fin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>