<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:wave="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noteRVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Title"
            android:textColor="@color/notes"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noteRVBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/notes"
            android:layout_below="@id/noteRVTitle"
            android:textSize="20sp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/noteRVPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteRVBody"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>